# Jira Configuration (Optional)
JIRA_URL=https://yourcompany.atlassian.net
JIRA_EMAIL=your.name@yourcompany.com
JIRA_API_TOKEN=your_token


# Gemini API Configuration (Mandatory)
GEMINI_API_KEY=your_key

# OpenAI API Configuration (Optional)
OPENAI_API_KEY=your_openai_key


# keep as is
REST_API_URL=http://127.0.0.1:52752
REST_API_TOKEN=c764fa15f68205850b33636dbfe3b78542d36552c46f305a478ceba9ddcb15f9
